# Hadoop cluster name
CLUSTER_NAME=test

# HDFS default filesystem (used by both NameNode and DataNode)
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

# Number of replicas for HDFS (1 is enough for a single-node cluster)
HDFS_CONF_dfs_replication=1

# DataNode service precondition (wait for NameNode to start)
SERVICE_PRECONDITION=namenode:50070
